.groups-section {
    position: relative;
    padding-left: 4rem;
    overflow: visible;
    text-align: center;
    font-family: 'Dosis', sans-serif;

}

.wave {
    position: fixed;
    bottom: 0;
    width: 35%;
    z-index: 1;
}

.wave--left {
    left: 0;
}

.wave--right {
    right: 0;
}

.groups__bg {
    position: absolute;
    left: 50%;
    width: 50%;
    transform: translate(-50%, 18%);

    z-index: 0;
}

.groups__container {
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.groups__title {
    font-weight: 500;
    position: relative;
    margin-top: 1rem;
    text-align: left;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #455A64;
    z-index: 3;
}

.groups__title::after {
    content: '';
    position: absolute;
    left: -4rem;
    bottom: -0.5rem;
    width: calc(100% + 4rem);
    height: 1px;
    background: #ccc;
    z-index: 2;
}

.groups__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.group-card {
    background: #F2F2F2;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.8rem 2rem;
    display: flex;
    align-items: center;
    min-width: 200px;
    border: 3px solid #E5E5E5;
    flex: 0 1 calc(33.333% - 2rem);
    box-sizing: border-box;
}

.group-card__icon {
    width: 20%;
    margin-right: 1rem;
}

.group-card__text h3 {
    font-size: 22px;
    margin: 0;
    color: #455A64;
}

.group-card__text p {
    font-size: 0.9rem;
    margin: 0.2rem 2rem 0;
    color: #455A64;
}

.groups-section .button {
    position: fixed !important;
    bottom: 30px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
}

#modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F1F1F1;
    border-radius: 20px;
    padding: 1rem 2rem;
    z-index: 101;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 350px;
    border: 3px solid #E5E5E5;
}

.modal__close {
    position: absolute;
    top: 0.1rem;
    right: 0.5rem;
    background: transparent;
    border: none;
    color: #455A64;
    font-size: 3rem;
    cursor: pointer;
}

.modal__title {
    position: relative;
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    margin: 0 0 2.5rem;
    color: #455A64;
}

.modal__title::after {
    content: '';
    position: absolute;
    left: -2rem;
    bottom: -0.5rem;
    width: calc(100% + 4rem);
    height: 3px;
    background: #DDDDDD;
}

.modal label {
    display: block;
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    color: #FF725E;
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}

.modal label[for="group-name"],
.modal__input {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.modal__input {
    width: 50%;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    background: #D9D9D9;
    font-size: 16px;
}

.modal__input:focus {
    border-color: #FF6B5C;
}

.modal__members {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 2rem;
}

.member {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    cursor: default;
    margin-top: 2.5rem;
}

.member__icon {
    width: 56px;
    height: 56px;
    margin-bottom: 0.5rem;
}

.member__name {
    font-family: 'Dosis', sans-serif;
    font-size: 1.2rem;
    color: #455A64;
    white-space: nowrap;
}

.member--add .member__name {
    cursor: pointer;
}

.member--add {
    cursor: pointer;
}

.modal .button {
    display: block;
    margin: 3rem auto 0;
}

#modal-overlay-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 101;
}

#modal-add-members {
    max-width: 550px;
    max-height: 330px;
    z-index: 102;
}

#modal-add-members .modal__panel {
    background: #FAFAFA;
    border-radius: 3px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 0 auto 2rem;
    padding: 1rem;
    box-sizing: border-box;
}

.modal__panel-title {
    position: relative;
    font-family: 'Dosis', sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    color: #455A64;
    text-align: center;
    margin: 0 0 1rem;
}

.modal__panel-title::after {
    content: '';
    position: absolute;
    left: -1rem;
    bottom: -0.5rem;
    width: calc(100% + 2rem);
    height: 2px;
    background: #DDDDDD;
}

.modal__field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(100% - 4rem);
    margin: 1.2rem 2rem;
}

.modal__field>label {
    display: block;
    font-family: 'Dosis', sans-serif;
    font-size: 1rem;
    color: #455A64;
    margin-bottom: 0.3rem;
    text-align: left;
}

.modal__field>.modal__input {
    width: 100%;
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

.modal__member-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-height: 100px;
    overflow-y: auto;
}